===============================================================================
          ゆかりすたー METEOR　改定履歴
===============================================================================

2019/01/14 (Mon) ---- ゆかりすたー Ver 7.51 を元に開発着手。
2019/03/16 (Sat) 1.00 ファーストバージョン。
2019/03/16 (Sat) 1.01   ゆかり検索対象フォルダー追加時はサブフォルダーを表示しないようにした。
2019/03/16 (Sat) 1.02   ファイル一覧ウィンドウからの検索ウィンドウを一度閉じてから再度開いた場合、設定を引き継ぐようにした。
2019/03/17 (Sun) 1.03   ゆかり用リストがゆかりの新仕様に対応。
2019/03/17 (Sun) 1.04   フォルダー設定ウィンドウでの未登録検出時に検出した行にスクロールされない不具合を修正。
2019/03/17 (Sun) 1.05   ファイル一覧ウィンドウで Ctrl+F を使えるようにした。
2019/03/17 (Sun) 1.06   ウィンドウ内で使用する画像の形式を ico にした。
2019/03/17 (Sun) 1.07   バージョン情報ウィンドウのアプリケーション情報を変更。
2019/03/18 (Mon) 1.08   環境設定の変更をステータスバーに表示するようにした。
2019/03/21 (Thu) 1.09   キーワード検索ウィンドウを開いた際に入力欄にフォーカスが当たるようにした。
2019/03/21 (Thu) 1.10 マイナーバージョンアップの積み重ね。
                        ゆかり用プレビューの同時処理数を制限した。
2019/03/22 (Fri) 1.20 サムネイル作成機能を搭載。
2019/03/23 (Sat) 1.21   サムネイルの画質を向上させた。
2019/03/23 (Sat) 1.22   サムネイル作成時のメモリリークを修正。
2019/03/23 (Sat) 1.23   サムネイル作成時に横幅を指定できるようにした。
2019/03/23 (Sat) 1.24   サムネイルをキャッシュするようにした。
2019/03/23 (Sat) 1.25   サムネイル作成時の横幅のチェックをするようにした。
2019/03/23 (Sat) 1.26   サムネイルのキャッシュ利用時にファイルのタイムスタンプと比較するようにした。
2019/03/23 (Sat) 1.27   サムネイル送信時に Last-Modified ヘッダーを出力するようにした。
2019/03/24 (Sun) 1.28   サムネイル作成時にタイムアウトした場合はキャッシュしないようにした。
2019/03/24 (Sun) 1.29   プレビュー用の URL を変更。
2019/03/24 (Sun) 1.30 マイナーバージョンアップの積み重ね。
                        Windows 7 環境でウィンドウ内のコントロールが見切れるのを一部改善。
2019/03/24 (Sun) 1.31   キャッシュデータベースのプロパティーを改善。
2019/03/24 (Sun) 1.32   サムネイルの横幅の有効値を設定した。
2019/03/24 (Sun) 1.33   サーバーとして応答する際にゆかりの簡易認証を確認するようにした。
2019/03/24 (Sun) 1.34   ゆかり設定ファイルが更新された場合に簡易認証設定を再読込するようにした。
2019/03/24 (Sun) 1.35   ゆかり設定ファイルが正しく指定されていない場合にリストを生成しようとすることがある不具合を修正。
2019/03/27 (Wed) 1.36   フォルダー設定ウィンドウを開く際の処理を改善。
2019/03/28 (Thu) 1.37   ゆかり用リストからゆかりの予約一覧ページに遷移できるようにした。
2019/03/29 (Fri) 1.38   環境設定ウィンドウのインポート欄に CSV/ZIP を指定した際、ルートフォルダー内のファイルを指定すると、他の欄に補完されるパスの表記がおかしくなる不具合を修正。
2019/03/30 (Sat) 1.39   HTML 系リスト上部のディレクトリーナビゲーションをクリッカブルにした。
2019/03/30 (Sat) 1.40 マイナーバージョンアップの積み重ね。
                        HTML 系リスト出力プログラムのデータ構造を刷新した。
2019/03/30 (Sat) 1.41   HTML 系リスト上部のディレクトリーナビゲーションにゾーニングを表示するようにした。
2019/03/31 (Sun) 1.42   HTML 系リストのクリックを促すメッセージを適切なものに修正。
2019/03/31 (Sun) 1.43   HTML 系リストの末尾に、隣のページに移動するためのナビゲーションを付けた。
2019/03/31 (Sun) 1.44   HTML 系リストの新着をカテゴリー別に分けた。
2019/03/31 (Sun) 1.45   HTML 系リストでタイアップ名の横にクリッカブルのタイアップグループ名を表記するようにした。
2019/03/31 (Sun) 1.46   ファイル一覧ウィンドウで、子ウィンドウを開く際に検索ウィンドウを閉じるようにした。
2019/04/03 (Wed) 1.47   キーワード検索ウィンドウで入力されたキーワードの前後にスペース類がある場合は除去して検索するようにした。
2019/04/05 (Fri) 1.48   キーワード検索ウィンドウ表示時にテキストボックスを全選択するようにした。
2019/04/06 (Sat) 1.49   インポートを中止できるようにした。
2019/04/06 (Sat) 1.50 マイナーバージョンアップの積み重ね。
                        環境設定ウィンドウで、テキストボックス上にファイルをドロップできない不具合を修正。
2019/06/24 (Mon) 2.00 内部構造を MVVM 化。
2019/06/29 (Sat) 2.01   各種ウィンドウでダブルクリックをサポート。
2019/06/29 (Sat) 2.02   ウィンドウ表示の際にカスケードするようにした。
2019/06/29 (Sat) 2.10 スプラッシュウィンドウを付けた。
2019/06/29 (Sat) 2.11   画像をリソース化した。
2019/06/29 (Sat) 2.12   バージョン変更起動時に楽曲情報データベースが存在しないと起動できない不具合を修正。
2019/06/30 (Sun) 2.13   各ウインドウの最小化ボタンを無効化した。
2019/06/30 (Sun) 2.14   インポート時に ID 接頭辞のチェックをしていない不具合を修正。
2019/06/30 (Sun) 2.15   環境設定ウィンドウで ID 接頭辞の設定を行えるようにした。
2019/07/07 (Sun) 2.16   名称の編集ウィンドウにリスト出力される値を表示するようにした。
2019/07/08 (Mon) 2.17   新着リストをカテゴリーのみで分類し、頭文字では分類しないようにした。
2019/07/13 (Sat) 2.18   フォルダー設定ウィンドウの解析結果確認時にファイルの更新日を表示するようにした。
2019/07/13 (Sat) 2.19   フォルダー設定ウィンドウの解析結果をソートできるようにした。
2019/07/13 (Sat) 2.20 マイナーバージョンアップの積み重ね。
                        フォルダー設定ウィンドウの解析結果が存在しない場合にメッセージを表示するようにした。
2019/07/14 (Sun) 2.21   フォルダー設定ウィンドウの解析結果に設定の無いサブフォルダーのファイルも表示するようにした。
2019/07/14 (Sun) 2.22   ファイル情報が付与されていない状況でリスト出力すると key が Null になることがある不具合を修正。
2019/07/14 (Sun) 2.23   フォルダー設定ウィンドウの解析結果確認時にサブフォルダーを表示するようにした。
2019/07/14 (Sun) 2.24   フォルダー追加時、サブフォルダーの属性確認が終了していないのに親フォルダーの状態が追加完了になってしまうことがある不具合を修正。
2019/07/14 (Sun) 2.25   環境設定ウィンドウでゆかり用サーバー機能の有効無効を切り替えられるようにした。
2019/07/16 (Tue) 2.30 サーバー簡易認証にクッキー機能を搭載した。
2019/08/04 (Sun) 2.40 リスト問題報告機能を搭載した。
2019/08/04 (Sun) 2.41   リスト問題報告一覧ウィンドウで報告日が 1 日ずれて表示されることがある不具合を修正。
2019/08/05 (Mon) 2.42   問題一覧ボタンに要処理問題数を表示するようにした。
2019/08/05 (Mon) 2.43   リスト問題報告一覧ウィンドウの UI を改善。
2019/08/05 (Mon) 2.44   リスト問題報告編集ウィンドウを開く際に最新のデータを読み込むようにした。
2019/08/06 (Tue) 2.45   データグリッドの選択に関する動作を改善。
2019/08/06 (Tue) 2.46   フォルダー設定ウィンドウで指定した解析結果と異なるファイルが名称の編集対象となる不具合を修正。
2019/08/06 (Tue) 2.47   リスト問題報告編集ウィンドウでの編集後にリスト問題報告一覧ウィンドウの内容を更新するようにした。
2019/08/07 (Wed) 2.48   メインウィンドウのリスト問題数表示をリアルタイムで更新するようにした。
2019/08/07 (Wed) 2.49   ファイル一覧ウィンドウからフォルダー設定ウィンドウを開く際、対象フォルダーをインテリジェントに判定するようにした。
2019/08/07 (Wed) 2.50 マイナーバージョンアップの積み重ね。
                        ゆかりリクエスト用リストを出力する前に確認ダイアログを表示することができるようにした。
2019/08/14 (Wed) 2.60 タグ機能を搭載した。
2019/08/17 (Sat) 2.61   タグ情報をゆかり用リストデータベースに出力するようにした。
2019/08/18 (Sun) 2.70 ゆかりすたー情報のエクスポート機能を搭載した。
2019/08/24 (Sat) 2.80 ゆかりすたー情報のインポート機能を搭載した。
2019/08/25 (Sun) 2.81   楽曲情報データベースにタグ情報が無い場合にスプラッシュウィンドウが消えない不具合を修正。
2019/08/25 (Sun) 2.90 フォルダー設定の固定値項目でタグを設定できるようにした。
2019/08/25 (Sun) 2.91   フォルダー設定によるタグの処理をスレッドセーフにした。
2019/08/25 (Sun) 2.92   フォルダー設定で指定されたタグが楽曲情報データベースに存在する場合はその情報を活用するようにした。
2019/08/25 (Sun) 2.93   HTML 系リストのナビゲーションで期別を 1 列左に移した。
2019/08/25 (Sun) 2.94   環境設定ウィンドウで強制同期する際に、タグ情報が失われる旨の警告を表示するようにした。
2019/08/25 (Sun) 2.95   ゆかりすたー情報をインポートする際に Dirty フラグをセットするようにした。
2019/08/25 (Sun) 2.96   カテゴリー「歌ってみた」を廃止。
2019/08/25 (Sun) 2.97   ゆかり用リストのタイアップの横のシリーズをクリックすると、リクエストができなくなる不具合を修正。
2019/08/25 (Sun) 2.98   フォルダー設定によるタグ情報をゆかり用リストデータベースに出力するようにした。
2019/08/27 (Tue) 2.99   ID 接頭辞として "!" を使用不可とした。
2019/08/27 (Tue) 3.00 マイナーバージョンアップの積み重ね。
                        楽曲 ID と同じ名前の楽曲名があるとタグの付与がおかしくなることがある不具合を修正。
2019/08/27 (Tue) 3.01   HTML 系リストのファイル名命名規則を、ファイル名が短くなる場合が多くなるように UTF-8 ベースから UTF-16 ベースに変更。
2019/08/27 (Tue) 3.02   HTML 系リストのファイル名の長さの上限を設定した。
2019/08/27 (Tue) 3.03   HTML 系リストの歌手別を改善し、複数名の歌手の曲も単体の歌手名で一覧されるようにした。
2019/08/27 (Tue) 3.04   HTML 系リストの歌手別インデックスが五十音順になっていない不具合を修正。
2019/08/28 (Wed) 3.05   HTML 系リストの作曲者別を改善し、複数名の作曲者の曲も単体の作曲者名で一覧されるようにした。
2019/08/28 (Wed) 3.06   起動時のデータベースコピー作業をバックグラウンド化し、起動処理を高速化した。
2019/08/28 (Wed) 3.07   フォルダー設定ウィンドウの縦サイズを少し縮めた。
